spring.application.name=Prodesp-Tributo
server.servlet.context-path=/api/prodesp
server.port=8081
api.prodesp.url=https://a16c7a2e-9bbd-416c-80b3-689c827a46ae.mock.pstmn.io
api.prodesp.tributo-path=prodesp-tributo
